---
apiVersion: v1
kind: Service
metadata:
  name: zk0-hs
  labels:
    run: zk0-hs
spec:
  selector:
    name: zookeeper0
  ports:
  - name: "server"
    port: 2888
  - name: "leader-election"
    port: 3888
  - name: "client"
    port: 2181
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: zk1-hs
  labels:
    run: zk1-hs
spec:
  selector:
    name: zookeeper1
  ports:
  - name: "server"
    port: 2888
  - name: "leader-election"
    port: 3888
  - name: "client"
    port: 2181
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: zk2-hs
  labels:
    run: zk2-hs
spec:
  selector:
    name: zookeeper2
  ports:
  - name: "server"
    port: 2888
  - name: "leader-election"
    port: 3888
  - name: "client"
    port: 2181
  clusterIP: None
